.choice {
    min-height: 755px;
    padding-top: 70px;
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 60px;
        row-gap: 68px;
        margin-top: 50px;
    }
    &__item {
        display: grid;
        grid-template-columns: 108px 422px;
        grid-template-rows: 100px minmax(109px, auto);
        gap: 20px;
        align-items: center;
        width: 550px;
    }
    &__img {
        width: 108px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 40px rgba(26, 61, 138, 0.2);
        border-radius: 15px;
    }
    &__descr {
        grid-column: 1/3;
    } 
}